buildtrack-ai/
в”њв”Ђв”Ђ frontend/                  # Your React + Vite app
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SiteExecution.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FinancialControl.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiabilityTracker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx          # NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (all your original fixed files)
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/api.ts        # NEW - all API calls
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ backend/                   # Node + Express + MongoDB
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/db.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/            # User, Project, ProjectMember, DPR, etc.
в”‚   в”‚   в”њв”Ђв”Ђ middleware/auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/projects.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ services/geminiService.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
